<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>details</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/responsiveness.css">
</head>

<body>
  <header class="row">
    <nav class="navbar navbar-default position-fixed">
      <div class="container-fluid ml-md-4 nav-mobile nav-header-fl">
        <div class="navbar-header">
          <i class="material-icons">location_on</i>
          <h1>rentozi</h1>
        </div>
        <div class="mr-md-4 left-menu">
          <a href="result-page.html"><i class="material-icons">search</i><span class="d-none d-md-block">Apartments</span></a>
          <a href="#" class="ml-4 ml-md-3"><i class="material-icons">perm_identity</i><span class="d-none d-md-block">ABOUT</span></a>
          <a href="#" class="ml-4 ml-md-3"><i class="material-icons rotate">wifi</i><span class="d-none d-md-block">BLOG</span></a>
          <a href="#" class="ml-4 ml-md-3"><i class="material-icons">menu</i><span class="d-none d-md-block">MORE</span></a>
        </div>
      </div>
    </nav>
  </header>
  <main class="details-main">
    <section id="details" class="row mx-auto justify-content-center border pt-5 pb-5 details">
      <h2 class="col-12 ml-5 pl-0 pl-md-5 h2-details"><i class="icon-detail material-icons">house</i>Bungalow</h2>
      <div class="col-5 border mx-2 my-2"><b>Location:</b> Buziga</div>
      <div class="col-5 border mx-2 my-2"><b>Price:</b> 1.2m ugx</div>
      <div class="col-5 border mx-2 my-2"><b>Land lord:</b> Samson Ekiryagana</div>
      <div class="col-5 border mx-2 my-2"><b>No. of Rooms:</b> 5</div>
      <div class="col-5 border mx-2 my-2"><b>Contact:</b> 07757438</div>
      <div class="col-5 border mx-2 my-2 d-inline"><b>email:</b> sam@gma.com</div>
      <div class="col-11 apply-btn-div">
        <button
          class="btn btn-primary justify-content-center position-relative detail-button"><i
            class="material-icons">mail</i> Apply</button>
      </div>
    </section>
    <div class="row details-div mx-auto mt-5">
      <article class="col-12">
        <h2 class="d-none"> Lorem</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate
      </article>
      <div class="col-12 col-lg-6 more-details bg-light mt-5 p-4">
        <span class="click-more"><i class="material-icons mr-2">house</i> click to view more
          details</span>
      </div>
      <section class="col-12 mt-5">
        <h2 class="col-12 map-direction mb-4"><i class="direction material-icons">location_on</i> Map direction</h2>
        <div class="col-12 mapouter">
          <div class="gmap_canvas"><iframe id="gmap_canvas"
              src="https://maps.google.com/maps?q=Buziga&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe><a
              href="https://www.crocothemes.net"></a></div>
        </div>
      </section>
    </div>
  </main>
</body>

</html>